PRIVATE_KEY=ks95Pw8244RgQXmu4vT76DqOVIqqPAMVlKyJYuPpTfE87tP99ExZ7GqJidlKgq0o
MONGO_URI=mongodb://localhost:27017/
PORT=3000
DOMAIN=https://admin.pinkserver.link
NODE_ENV=production
# DOMAIN=http://localhost:3000
# NODE_ENV=development